<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="home.ascx.cs" Inherits="GFCK.UserControls.Coupon.home" %>
            <div class="centerBoxContentsFeatured centeredContent back" style="width: 49%; zoom: 1;">
                <div style="margin-left: 0px; width: auto;">
                    <table style="width: 100%;" >
                        <tr>
                            <td>
                                <div class="img_box1">
                                    <a href="#">
                                        <img src="/images/123456789.gif" alt="Product #01" title=" Product #01 " width="95" /></a><br />
                                </div>
                            </td>
                            <td>
                                <div style="width: 5px;">
                                </div>
                            </td>
                            <td style="width: 100%; padding-top: 11px;">
                                <div class="product_box" style="width: auto;">
                                    <div class="product_box_addition">
                                        <div class="product_box_name">
                                            <div class="indent">
                                                <a href="#">Simply Orange</a><br />
                                            </div>
                                        </div>
                                        <div class="text" style="width: 97%;">
                                            Save $1.00 on any Simply Orange product.</div>
                                        <div class="product_box_price">
                                            <div class="indent">
                                                <strong>$1.00</strong><br />
                                            </div>
                                        </div>
                                        <a href="#">
                                            <img src="/images/buttons/english/button_goto_prod_details.gif" alt="Go To This Product's Detailed Information"
                                                title=" Go To This Product's Detailed Information " width="55" height="19" /></a><br />
                                        <div style="height: 30px;">
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="box_line2_spec">
                    <div class="inner">
                        <img src="/images/pixel_trans.gif" alt="" width="1" height="1" /><br />
                    </div>
                </div>
            </div>