<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GFCK.SiteMaster" %>
<%@ Register Src="~/UserControls/Header.ascx" TagPrefix="uc" TagName="Header" %>
<%@ Register Src="~/UserControls/TopCategories.ascx" TagPrefix="uc" TagName="TopCategories" %>
<%@ Register Src="~/UserControls/Search.ascx" TagPrefix="uc" TagName="Search" %>
<%@ Register Src="~/UserControls/LeftCategories.ascx" TagPrefix="uc" TagName="LeftCategories" %>
<%@ Register Src="~/UserControls/LeftCallout.ascx" TagPrefix="uc" TagName="LeftCallout" %>
<%@ Register Src="~/UserControls/RightCallout.ascx" TagPrefix="uc" TagName="RightCallout" %>
<%@ Register Src="~/UserControls/Footer.ascx" TagPrefix="uc" TagName="Footer" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en">
<head runat="server">
    <title>Gluten Free Coupon King</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" type="text/css" href="/css/stylesheet.css" />
    <link rel="stylesheet" type="text/css" href="/css/stylesheet_boxes.css" />
    <link rel="stylesheet" type="text/css" href="/css/stylesheet_css_buttons.css" />
    <link rel="stylesheet" type="text/css" href="/css/stylesheet_main.css" />
    <link rel="stylesheet" type="text/css" href="/css/stylesheet_tm.css" />
    <link rel="stylesheet" type="text/css" media="print" href="/css/print_stylesheet.css" />
    <script type="text/javascript" src="/scripts/jquery-1.6.4.min.js"></script>
		<link type="text/css" href="/css/ui-lightness/jquery-ui-1.8.16.custom.css" rel="stylesheet" />	
		<script type="text/javascript" src="/scripts/jquery-ui-1.8.16.custom.min.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="indexBody">
    <form runat="server">
    <!--bof-header logo and navigation display-->
    <div class="main_t">
        <div class="header_t">
            <div class="row1">
                <uc:Header id="Header" runat="server" />
            </div>
            <div class="row2">
                <uc:TopCategories id="TopCategories" runat="server" />
            </div>
            <div class="row3">
                <uc:Search id="Search" runat="server" />
            </div>
        </div>
        <img src="/images/pixel_trans.gif" alt="" width="1" height="14" /><br />
        <div class="content_t">
            <table border="0" cellspacing="0" cellpadding="0" id="contentMainWrapper" style="width: 100%;">
                <tr>
                    <td id="column_left" style="width: 192px;">
                        <div style="width: 192px;">
                            <uc:LeftCategories id="LeftCategories" runat="server" />

                            <uc:LeftCallout id="LeftCallout1" runat="server" />
                        </div>
                    </td>
                    <td>
                        <img src="/images/pixel_trans.gif" alt="" width="5" height="1" />
                    </td>
                    <td style="width: 100%;">
                        <table style="width: 100%;">
                            <tr>
                                <td id="column_center" valign="top" style="width: 100%;">
                                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                                </td>
                                <td>
                                    <img src="/images/pixel_trans.gif" alt="" width="5" height="1" />
                                </td>
                                <td id="column_right" style="width: 192px">
                                    <script type="text/javascript"><!--
                                    google_ad_client = "ca-pub-2781745982249374";
                                    /* GFCK */
                                    google_ad_slot = "6309960687";
                                    google_ad_width = 200;
                                    google_ad_height = 200;
                                    //-->
                                    </script>
                                    <script type="text/javascript"
                                    src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
                                    </script>                                    
                                    <uc:RightCallout id="RightCallout" runat="server" Visible="false" /><br /><br /><hr /><br /><br />
                                    <a href="http://www.amazon.com/Gluten-Free-Foods-Diet/b?ie=UTF8&node=2204829011&ref_=amb_link_354170522_3&_encoding=UTF8&tag=glufrecoukin-20&linkCode=ur2&camp=1789&creative=390957"><img src="/images/amazon.png" />Shop Gluten Free on Amazon.com, <br />Save More With Subscribe &amp; Save</a><img src="https://www.assoc-amazon.com/e/ir?t=glufrecoukin-20&l=ur2&o=1" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <div class="footer_t">
            <div align="left" style="float:left;padding-left:70px;padding-top:10px;font-size:12pt;font-weight:bold;">We Support:</div>
            <div style="float:left;padding-left:70px;padding-top:10px;">
                <img src="/images/autism_research_institute.png" height="100px" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="/images/gluten_intolerance_group.jpg" height="100px" />
            </div>
            <br class="clearBoth" />
            <uc:Footer id="Footer" runat="server" />
            <img src="/images/0901_GreenHosting_RGB_Shadow.png" height="65px" />
            <br />
            <br />
        </div>
    </div>
    </form>
</body>
</html>
