<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="GFCK.UserControls.Footer" %>
<img src="/images/pixel_trans.gif" alt="" width="1" height="18" /><br />
<div>
    <span>
        <a href="/default.aspx">Home</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; 
        <a href="/about.aspx">About</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
        <a href="/contact-us.aspx">Contact Us</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; 
        <a href="/privacy-policy.aspx">Privacy Policy</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; 
        <a href="/terms.aspx">Terms And Conditions</a>
    </span>
    <br />
    <img src="/images/pixel_trans.gif" alt="" width="1" height="6" /><br />
</div>
<img src="/images/pixel_trans.gif" alt="" width="1" height="10" /><br />