<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="GFCK.UserControls.Footer" %>
<img src="/images/pixel_trans.gif" alt="" width="1" height="18" /><br />
<div>
    <span><a href="/default.aspx">Home</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a href="#products_new">
        New Products</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a href="#specials">Specials</a>
        &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a href="#products_all">All Products</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
        <a href="#reviews">Reviews</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a href="#contact_us">
            Contact Us</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a href="#gv_faq">FAQ</a>
    </span>
    <br />
    <img src="/images/pixel_trans.gif" alt="" width="1" height="6" /><br />
</div>
<img src="/images/pixel_trans.gif" alt="" width="1" height="10" /><br />