<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LeftCallout.ascx.cs" Inherits="GFCK.UserControls.LeftCallout" %>
<div class="box_head">
    <div class="innerbox1">
        <div class="innerbox2">
            <div class="innerbox3">
                <div class="innerbox4">
                    <div class="innerbox5">
                        <div class="innerbox6">
                            <div class="innerbox7">
                                <div class="innerbox8">
                                    <div class="innerbox9">
                                        <a href="#">Specials</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="box">
    <div class="box_inner1">
        <div class="background-top-4">
            <div class="background-top-left-4">
                <div class="background-top-right-4">
                    <div class="background-bottom-left-4">
                        <div class="background-bottom-right-4">
                            <div class="background-bottom-right-44">
                                <div class="box-indent">
                                    <div class="box1_body">
                                        <div class="sideBoxContent centeredContent">
                                            <div class="img_box1">
                                                <a href="#">
                                                    <img src="/images/123456790.gif" alt="Product #012" title=" Product #012 " width="95" /></a>
                                            </div>
                                            <div class="clear">
                                            </div>
                                            <div style="padding-left: 0; padding-top: 15px; padding-bottom: 10px;">
                                                <b><a href="#">Check Mix</a></b></div>
                                            <div style="padding-top: 5px; padding-left: 0;">
                                                <span class="productSpecialPrice">$0.75 off</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>