<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LeftCallout.ascx.cs" Inherits="GFCK.UserControls.LeftCallout" %>
<div id="specials" style="width: 202px;" runat="server" class="specials">
    <div class="box_head">
        <div class="innerbox1">
            <div class="innerbox2">
                <div class="innerbox3">
                    <div class="innerbox4">
                        <div class="innerbox5">
                            <div class="innerbox6">
                                <div class="innerbox7">
                                    <div class="innerbox8">
                                        <div class="innerbox9">
                                            Specials
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="box_inner1">
            <div class="background-top-4">
                <div class="background-top-left-4">
                    <div class="background-top-right-4">
                        <div class="background-bottom-left-4">
                            <div class="background-bottom-right-4">
                                <div class="background-bottom-right-44">
                                    <div class="box-indent">
                                        <div class="box1_body">
                                            <div class="sideBoxContent centeredContent">
                                                <div>
                                    <a href="#">
                                        <img src="/images/banner2.jpg" alt="free shipping" title=" free shipping " width="90%"
                                            /></a></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>