<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="oldRightCallout.ascx.cs" Inherits="GFCK.UserControls.oldRightCallout" %>
<div style="width: 202px;">
    <!--// bof: shoppingcart //
    <div id="shoppingcart" style="width: 202px;">
        <div class="box_head">
            <div class="innerbox1">
                <div class="innerbox2">
                    <div class="innerbox3">
                        <div class="innerbox4">
                            <div class="innerbox5">
                                <div class="innerbox6">
                                    <div class="innerbox7">
                                        <div class="innerbox8">
                                            <div class="innerbox9">
                                                <a href="#">Shopping Cart</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="box_inner1">
                <div class="background-top-4">
                    <div class="background-top-left-4">
                        <div class="background-top-right-4">
                            <div class="background-bottom-left-4">
                                <div class="background-bottom-right-4">
                                    <div class="background-bottom-right-44">
                                        <div class="box-indent">
                                            <div class="box1_body">
                                                <div id="shoppingcartContent" class="sideBoxContent">
                                                    <div id="cartBoxEmpty">
                                                        <table style="width: 100%;" class="shop_box">
                                                            <tr>
                                                                <td>
                                                                    <span>Now in your cart</span><a href="#">0 items</a><br />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    // eof: shoppingcart //-->
    <!--// bof: information //-->
    <div id="information" style="width: 202px;" runat="server" class="information">
        <div class="box_head">
            <div class="innerbox1">
                <div class="innerbox2">
                    <div class="innerbox3">
                        <div class="innerbox4">
                            <div class="innerbox5">
                                <div class="innerbox6">
                                    <div class="innerbox7">
                                        <div class="innerbox8">
                                            <div class="innerbox9">
                                                Information
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="box_inner1">
                <div class="background-top-4">
                    <div class="background-top-left-4">
                        <div class="background-top-right-4">
                            <div class="background-bottom-left-4">
                                <div class="background-bottom-right-4">
                                    <div class="background-bottom-right-44">
                                        <div class="box-indent">
                                            <div class="box1_body">
                                                <div id="informationContent" class="sideBoxContent">
                                                    <ul style="margin: 0; padding: 0; list-style-type: none;">
                                                        <li class="category-top_un"><span class="top-span"><a href="#">Shipping &amp; Returns</a></span></li><li>
                                                            <span class="top-span"><a href="#">Privacy Notice</a></span></li><li><span class="top-span">
                                                                <a href="#">Conditions of Use</a></span></li><li><span class="top-span"><a href="#contact_us">
                                                                    Contact Us</a></span></li><li><span class="top-span"><a href="#site_map">Site Map</a></span></li><li>
                                                                        <span class="top-span"><a href="#gv_faq">Gift Certificate FAQ</a></span></li><li><span
                                                                            class="top-span"><a href="#discount_coupon">Discount Coupons</a></span></li><li><span
                                                                                class="top-span"><a href="#unsubscribe">Newsletter Unsubscribe</a></span></li></ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--// eof: information //-->
            <div><img src="/images/0901_GreenHosting_RGB_Shadow.png" height="65px" /></div><div style="float:left">We support...</div>
<div style="float:left"><img src="/images/gluten_intolerance_group.jpg" width="100px" /></div>
<div style="float:left"><img src="/images/autism_research_institute.png" width="100px" /></div>
        </div>
    <!--// bof: manufacturers //-->
    <div id="manufacturers" style="width: 202px;" runat="server" class="manufacturers">
        <div class="box_head">
            <div class="innerbox1"><div class="innerbox2"><div class="innerbox3"><div class="innerbox4"><div class="innerbox5"><div class="innerbox6"><div class="innerbox7"><div class="innerbox8"><div class="innerbox9">
                <label>Manufacturers</label>
            </div></div></div></div></div></div></div></div></div>
        </div>
        <div class="box">
            <div class="box_inner1"><div class="background-top-4"><div class="background-top-left-4"><div class="background-top-right-4"><div class="background-bottom-left-4"><div class="background-bottom-right-4"><div class="background-bottom-right-44"><div class="box-indent"><div class="box1_body">
                <div id="manufacturersContent" class="sideBoxContent">
                    <ul style="margin: 0; padding: 0; list-style-type: none;">
                        <li class="category-top_un"><span class="top-span"><a href="/Admin/">Admin page</a></span></li>
                        <li><span class="top-span"><a href="/Admin/action.aspx?Mode=Add">Add new manufacturer</a></span></li>
                    </ul>
                </div>
            </div></div></div></div></div></div></div></div></div>
        </div>
    </div>
    <!--// eof: manufacturers //-->
</div>