<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="RightCallout.ascx.cs" Inherits="GFCK.UserControls.RightCallout" %>
<br /><br /><div style="width: 202px;">
    <!--// bof: information //-->
    <div id="information" style="width: 202px;" runat="server" class="information">
        <div class="box_head">
            <div class="innerbox1">
                <div class="innerbox2">
                    <div class="innerbox3">
                        <div class="innerbox4">
                            <div class="innerbox5">
                                <div class="innerbox6">
                                    <div class="innerbox7">
                                        <div class="innerbox8">
                                            <div class="innerbox9">
                                                We support...
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="box_inner1">
                <div class="background-top-4">
                    <div class="background-top-left-4">
                        <div class="background-top-right-4">
                            <div class="background-bottom-left-4">
                                <div class="background-bottom-right-4">
                                    <div class="background-bottom-right-44">
                                        <div class="box-indent">
                                            <div class="box1_body">
                                                <div id="informationContent" class="sideBoxContent">
                                                    <img src="/images/gluten_intolerance_group.jpg" width="160px" />
                                                    <img src="/images/autism_research_institute.png" width="160px" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--// eof: information //-->
</div>