<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TopCategories.ascx.cs" Inherits="GFCK.UserControls.TopCategories" %>
<div class="inner1">
    <div class="inner2">
        <div class="inner3 user_menu2">
            <ul>
                <li><span><a href="#">Groceries</a></span></li>
                <li><span><a href="#">Personal Care Products</a></span></li>
                <li><span><a href="#">OTC Medicines</a></span></li>
                <li><span><a href="#">Vitamins & Supplements</a></span></li>
                <li><span><a href="#">Restaurants</a></span></li>
                <li><span><a href="#">Shop Online</a></span></li>
                <li class="last"><span><a href="#">Other</a></span></li>
            </ul>
            <div class="clear">
            </div>
        </div>
    </div>
</div>