<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TopCategories.ascx.cs" Inherits="GFCK.UserControls.TopCategories" %>
<div class="inner1">
    <div class="inner2">
        <div class="inner3 user_menu2">
            <ul>
                <li id="liItem1" runat="server"><span><a href="/default.aspx?c=1">Groceries</a></span></li>
                <li id="liItem2" runat="server"><span><a href="/default.aspx?c=2">Personal Care Products</a></span></li>
                <li id="liItem3" runat="server"><span><a href="/default.aspx?c=3">OTC Medicines</a></span></li>
                <li id="liItem4" runat="server"><span><a href="/default.aspx?c=4">Vitamins & Supplements</a></span></li>
                <li id="liItem5" runat="server"><span><a href="/default.aspx?c=5">Restaurants</a></span></li>
                <li id="liItem6" runat="server"><span><a href="/online.aspx">Shop Online</a></span></li>
                <li id="liItem7" runat="server" class="last"><span><a href="/other.aspx">Other</a></span></li>
            </ul>
            <div class="clear">
            </div>
        </div>
    </div>
</div>